<!DOCTYPE html>
<html lang="en">
<head>
<title>Mock up layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body, html {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}

/* Style the header */
header {
  padding: 30px;
  text-align: left;
  font-size: 35px;
  border-bottom: 1px solid;
  width: 100%;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
 
  padding: 20px;
  border-right: 1px;
  
  background-color: antiquewhite;
  height: 100%;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
nav li a {
    display: block;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  /*background-color: #f1f1f1;*/
 
}
section {
    height:100%;
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  height: 100%;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - remove side menu and display hamberger menu*/
@media (max-width: 780px) {
  article {
    width: 100%;
    height: auto;
  }
  nav {
    display: none;
  }
}
</style>
</head>
<body>


<header>
  <h2>Header</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>



</body>
</html>

